<aura:component controller="VinController" implements="force:appHostable,force:lightningQuickAction,flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <aura:attribute name="response" type="Map" />
    <aura:attribute name="record" type="Object" description="The record object to be displayed" />
    <aura:attribute name="OpptyRecord" type="Object" description="A simplified view record object to be displayed" />
    <aura:attribute name="recordError" type="String" description="An error message bound to force:recordData" />
    <force:recordData aura:id="record" layoutType="FULL" recordId="{!v.recordId}" targetError="{!v.recordError}" targetRecord="{!v.record}" targetFields="{!v.OpptyRecord }" mode="VIEW" />

    <aura:handler name="init" value="{!this}" action="{!c.validate}" /> The validation is complete



</aura:component>